htdocs/cart.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rishry</title>
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>
    <div class="l-wrap">
      <header class="l-header">
        <div class="l-header__inner">
          <p class="l-header__lead">お買上げ金額5,000円以上で送料無料！</p><a class="l-header__btn js-naviBtn" href="#"><span></span></a>
          <h1 class="l-header__logo"><a href="/"><img src="/assets/logo.png" alt="Rishry"></a></h1><a class="l-header__cart" href=""></a>
          <div class="l-header__menu l-menu">
            <ul class="l-menu__list">
              <li class="l-menu__item"><a class="l-menu__link is-cart" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-mail" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-user" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-login" href=""></a></li>
            </ul>
          </div>
          <div class="l-header__navi js-naviBody l-navi">
            <ul class="l-navi__list">
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">コーデから探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">古着から探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">ブランドから探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="">特集一覧</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="">メディア</a></li>
            </ul>
            <div class="l-navi__menu"><a href="">ログイン</a><a href="">新規会員登録</a></div>
          </div>
          <form class="l-header__search">
            <input class="c-input--text" type="text" placeholder="ブランド・フリーワードで探す">
            <input type="submit" value="">
          </form>
        </div>
      </header>
      <main class="l-main">
        <form class="l-header-search">
          <input class="c-input--text" type="text" placeholder="ブランド・フリーワードで探す">
          <input type="submit" value="">
        </form>
        <div class="c-contents">
          <div class="c-breadcrumb">
            <ul class="c-breadcrumb__list">
              <li class="c-breadcrumb__item"><a class="c-breadcrumb__link" href="/">TOP</a></li>
              <li class="c-breadcrumb__item"><span class="c-breadcrumb__text">カート</span></li>
            </ul>
          </div>
          <h1 class="c-heading--lv1">カートの確認</h1>
          <div class="cart">
            <div class="cart__main">
              <ul class="cart-list">
                <li class="cart-list__item">
                  <div class="cart-list__img"><img src="https://via.placeholder.com/150x150"></div>
                  <div class="cart-list__body">
                    <p class="cart-list__name">商品名が入ります。商品名が入ります。</p>
                    <p class="cart-list__info">サイズ：L<br>コンディション：A</p>
                    <p class="cart-list__price">10,000円</p><a class="cart-list__delete" href="#">削除</a>
                  </div>
                </li>
                <li class="cart-list__item">
                  <div class="cart-list__img"><img src="https://via.placeholder.com/150x150"></div>
                  <div class="cart-list__body">
                    <p class="cart-list__name">商品名が入ります。商品名が入ります。</p>
                    <p class="cart-list__info">サイズ：L<br>コンディション：A</p>
                    <p class="cart-list__price">10,000円</p><a class="cart-list__delete" href="#">削除</a>
                  </div>
                </li>
                <li class="cart-list__item">
                  <div class="cart-list__img"><img src="https://via.placeholder.com/150x150"></div>
                  <div class="cart-list__body">
                    <p class="cart-list__name">商品名が入ります。商品名が入ります。</p>
                    <p class="cart-list__info">サイズ：L<br>コンディション：A</p>
                    <p class="cart-list__price">10,000円</p><a class="cart-list__delete" href="#">削除</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cart__side"><span></span>
              <dl class="cart__price">
                <dt>小計</dt>
                <dd>10,000円</dd>
                <dt>送料</dt>
                <dd>500円</dd>
                <dt>手数料</dt>
                <dd>500円</dd>
                <dt>割引</dt>
                <dd class="is-pink">-1,000円</dd>
                <dt>合計</dt>
                <dd>10,000円</dd>
              </dl><a class="c-button is-center" href=""><span>購入手続きへ</span></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="l-footer">
        <div class="l-footer__inner">
          <div class="l-footer__main"><a class="l-footer__logo" href="/"><img src="/assets/logo.png" alt="Rishry"></a>
            <div class="l-footer__btns"><a class="c-button is-white" href=""><span>新規会員登録</span></a><a class="c-button is-white" href=""><span>マイページ</span></a></div>
          </div>
          <div class="l-footer__menu">
            <div class="l-footer__block">
              <p class="l-footer__heading">Items</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">コーデから探す</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">古着から探す</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">ブランドから探す</a></li>
              </ul>
            </div>
            <div class="l-footer__block">
              <p class="l-footer__heading">Support</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="">ショッピングガイド</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">よくある質問</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">お問い合わせ</a></li>
              </ul>
            </div>
            <div class="l-footer__block">
              <p class="l-footer__heading">Company</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="">特定商取引法に基づく表示</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">古物営業法に基づく表示</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">プライバシーポリシー</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">会社概要</a></li>
              </ul>
            </div>
          </div>
          <div class="l-footer__bottom">
            <p class="l-footer__copy"><small>&copy; 2021 Rishry</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/lib.js"></script>
    <script src="/assets/common.js"></script>
  </body>
</html>

pug/cart.pug
extends /_include/_layout.pug

block title
  title Rishry

block body
  div.c-contents
    div.c-breadcrumb
      ul.c-breadcrumb__list
        li.c-breadcrumb__item
          a(href="/").c-breadcrumb__link TOP
        li.c-breadcrumb__item
          span.c-breadcrumb__text カート

    h1.c-heading--lv1 カートの確認

    div.cart
      div.cart__main
        ul.cart-list
          li.cart-list__item
            div.cart-list__img
              img(src="https://via.placeholder.com/150x150")
            div.cart-list__body
              p.cart-list__name 商品名が入ります。商品名が入ります。
              p.cart-list__info
                | サイズ：L
                br
                | コンディション：A
              p.cart-list__price 10,000円
              a(href="#").cart-list__delete 削除
          li.cart-list__item
            div.cart-list__img
              img(src="https://via.placeholder.com/150x150")
            div.cart-list__body
              p.cart-list__name 商品名が入ります。商品名が入ります。
              p.cart-list__info
                | サイズ：L
                br
                | コンディション：A
              p.cart-list__price 10,000円
              a(href="#").cart-list__delete 削除
          li.cart-list__item
            div.cart-list__img
              img(src="https://via.placeholder.com/150x150")
            div.cart-list__body
              p.cart-list__name 商品名が入ります。商品名が入ります。
              p.cart-list__info
                | サイズ：L
                br
                | コンディション：A
              p.cart-list__price 10,000円
              a(href="#").cart-list__delete 削除

      div.cart__side
        span
        dl.cart__price
          dt 小計
          dd 10,000円
          dt 送料
          dd 500円
          dt 手数料
          dd 500円
          dt 割引
          dd.is-pink -1,000円
          dt 合計
          dd 10,000円
        a(href="").c-button.is-center: span 購入手続きへ
