pug/detail.pug
extends /_include/_layout.pug

block title
  title Rishry

block body
  div.c-contents
    div.c-breadcrumb
      ul.c-breadcrumb__list
        li.c-breadcrumb__item
          a(href="/").c-breadcrumb__link TOP
        li.c-breadcrumb__item
          a(href="/list.html").c-breadcrumb__link なにがしの商品一覧
        li.c-breadcrumb__item
          span.c-breadcrumb__text 商品名が入ります

    div.detail
      div.detail-mv
        div.detail-mv__slider.js-slider
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          div.detail-mv__slide
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
        ul.detail-mv__thumbs
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img
          li.detail-mv__thumb
            img(src="https://via.placeholder.com/510x510" alt="").detail-mv__img

      div.detail-main
        h1.c-heading--lv1 商品名が入ります
        p.detail-main__id 商品ID：abcdefg001
        p.detail-main__price
          span 10,000
          span 円（税込）
        p.detail-main__text
          | 商品の説明テキストが入ります。商品の説明テキストが入ります。商品の説明テキストが入ります。商品の説明テキストが入ります。商品の説明テキストが入ります。

        div.detail-main__btns
          a(href="").c-button.is-center: span add cart
          a(href="").c-button.is-center.is-strong: span すぐに購入

        div.detail-main__info
          h2.c-heading--lv3 ジャケット
          dl.c-table
            dt ブランド
            dd ブランド名
            dt ブランド
            dd ブランド名ブランド名ブランド名ブランド名ブランド名ブランド名ブランド名ブランド名
            dt ブランド
            dd ブランド名

        div.detail-main__info
          h2.c-heading--lv3 ジャケット
          dl.c-table
            dt ブランド
            dd ブランド名
            dt ブランド
            dd ブランド名
            dt ブランド
            dd ブランド名
            dt ブランド
            dd ブランド名
            dt ブランド
            dd ブランド名

        div.detail-main__btns
          a(href="").c-button.is-center: span add cart
          a(href="").c-button.is-center.is-strong: span すぐに購入

        div.detail-main__share
          p この商品をシェアする

htdocs/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rishry</title>
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>
    <div class="l-wrap">
      <header class="l-header">
        <div class="l-header__inner">
          <p class="l-header__lead">お買上げ金額5,000円以上で送料無料！</p><a class="l-header__btn js-naviBtn" href="#"><span></span></a>
          <h1 class="l-header__logo"><a href="/"><img src="/assets/logo.png" alt="Rishry"></a></h1><a class="l-header__cart" href=""></a>
          <div class="l-header__menu l-menu">
            <ul class="l-menu__list">
              <li class="l-menu__item"><a class="l-menu__link is-cart" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-mail" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-user" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-login" href=""></a></li>
            </ul>
          </div>
          <div class="l-header__navi js-naviBody l-navi">
            <ul class="l-navi__list">
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">コーデから探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">古着から探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">ブランドから探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="">特集一覧</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="">メディア</a></li>
            </ul>
            <div class="l-navi__menu"><a href="">ログイン</a><a href="">新規会員登録</a></div>
          </div>
          <form class="l-header__search">
            <input class="c-input--text" type="text" placeholder="ブランド・フリーワードで探す">
            <input type="submit" value="">
          </form>
        </div>
      </header>
      <main class="l-main">
        <form class="l-header-search">
          <input class="c-input--text" type="text" placeholder="ブランド・フリーワードで探す">
          <input type="submit" value="">
        </form>
        <div class="c-contents">
          <div class="c-breadcrumb">
            <ul class="c-breadcrumb__list">
              <li class="c-breadcrumb__item"><a class="c-breadcrumb__link" href="/">TOP</a></li>
              <li class="c-breadcrumb__item"><a class="c-breadcrumb__link" href="/list.html">なにがしの商品一覧</a></li>
              <li class="c-breadcrumb__item"><span class="c-breadcrumb__text">商品名が入ります</span></li>
            </ul>
          </div>
          <div class="detail">
            <div class="detail-mv">
              <div class="detail-mv__slider js-slider">
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
                <div class="detail-mv__slide"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></div>
              </div>
              <ul class="detail-mv__thumbs">
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
                <li class="detail-mv__thumb"><img class="detail-mv__img" src="https://via.placeholder.com/510x510" alt=""></li>
              </ul>
            </div>
            <div class="detail-main">
              <h1 class="c-heading--lv1">商品名が入ります</h1>
              <p class="detail-main__id">商品ID：abcdefg001</p>
              <p class="detail-main__price"><span>10,000</span><span>円（税込）</span></p>
              <p class="detail-main__text">商品の説明テキストが入ります。商品の説明テキストが入ります。商品の説明テキストが入ります。商品の説明テキストが入ります。商品の説明テキストが入ります。</p>
              <div class="detail-main__btns"><a class="c-button is-center" href=""><span>add cart</span></a><a class="c-button is-center is-strong" href=""><span>すぐに購入</span></a></div>
              <div class="detail-main__info">
                <h2 class="c-heading--lv3">ジャケット</h2>
                <dl class="c-table">
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                  <dt>ブランド</dt>
                  <dd>ブランド名ブランド名ブランド名ブランド名ブランド名ブランド名ブランド名ブランド名</dd>
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                </dl>
              </div>
              <div class="detail-main__info">
                <h2 class="c-heading--lv3">ジャケット</h2>
                <dl class="c-table">
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                  <dt>ブランド</dt>
                  <dd>ブランド名</dd>
                </dl>
              </div>
              <div class="detail-main__btns"><a class="c-button is-center" href=""><span>add cart</span></a><a class="c-button is-center is-strong" href=""><span>すぐに購入</span></a></div>
              <div class="detail-main__share">
                <p>この商品をシェアする</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="l-footer">
        <div class="l-footer__inner">
          <div class="l-footer__main"><a class="l-footer__logo" href="/"><img src="/assets/logo.png" alt="Rishry"></a>
            <div class="l-footer__btns"><a class="c-button is-white" href=""><span>新規会員登録</span></a><a class="c-button is-white" href=""><span>マイページ</span></a></div>
          </div>
          <div class="l-footer__menu">
            <div class="l-footer__block">
              <p class="l-footer__heading">Items</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">コーデから探す</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">古着から探す</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">ブランドから探す</a></li>
              </ul>
            </div>
            <div class="l-footer__block">
              <p class="l-footer__heading">Support</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="">ショッピングガイド</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">よくある質問</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">お問い合わせ</a></li>
              </ul>
            </div>
            <div class="l-footer__block">
              <p class="l-footer__heading">Company</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="">特定商取引法に基づく表示</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">古物営業法に基づく表示</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">プライバシーポリシー</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">会社概要</a></li>
              </ul>
            </div>
          </div>
          <div class="l-footer__bottom">
            <p class="l-footer__copy"><small>&copy; 2021 Rishry</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/lib.js"></script>
    <script src="/assets/common.js"></script>
  </body>
</html>
