htdocs/list.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rishry</title>
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>
    <div class="l-wrap">
      <header class="l-header">
        <div class="l-header__inner">
          <p class="l-header__lead">お買上げ金額5,000円以上で送料無料！</p><a class="l-header__btn js-naviBtn" href="#"><span></span></a>
          <h1 class="l-header__logo"><a href="/"><img src="/assets/logo.png" alt="Rishry"></a></h1><a class="l-header__cart" href=""></a>
          <div class="l-header__menu l-menu">
            <ul class="l-menu__list">
              <li class="l-menu__item"><a class="l-menu__link is-cart" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-mail" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-user" href=""></a></li>
              <li class="l-menu__item"><a class="l-menu__link is-login" href=""></a></li>
            </ul>
          </div>
          <div class="l-header__navi js-naviBody l-navi">
            <ul class="l-navi__list">
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">コーデから探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">古着から探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="list.html">ブランドから探す</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="">特集一覧</a></li>
              <li class="l-navi__item"><a class="l-navi__link" href="">メディア</a></li>
            </ul>
            <div class="l-navi__menu"><a href="">ログイン</a><a href="">新規会員登録</a></div>
          </div>
          <form class="l-header__search">
            <input class="c-input--text" type="text" placeholder="ブランド・フリーワードで探す">
            <input type="submit" value="">
          </form>
        </div>
      </header>
      <main class="l-main">
        <form class="l-header-search">
          <input class="c-input--text" type="text" placeholder="ブランド・フリーワードで探す">
          <input type="submit" value="">
        </form>
        <div class="c-contents">
          <div class="c-breadcrumb">
            <ul class="c-breadcrumb__list">
              <li class="c-breadcrumb__item"><a class="c-breadcrumb__link" href="/">TOP</a></li>
              <li class="c-breadcrumb__item"><span class="c-breadcrumb__text">なにがしの商品一覧</span></li>
            </ul>
          </div>
          <h1 class="c-heading--lv1">なにがしの商品一覧</h1>
          <div class="list">
            <div class="list__side">
              <div class="filter js-filterBody">
                <div class="filter__inner">
                  <div class="filter__block">
                    <ul class="filter__links">
                      <li><a href="">コーデから探す</a></li>
                      <li><a href="">古着から探す</a></li>
                      <li><a href="">ブランドから探す</a></li>
                    </ul>
                  </div>
                  <div class="filter__block">
                    <p class="c-heading--lv3">ジャンル</p>
                    <ul class="filter__checks">
                      <li>
                        <input type="checkbox" id="j01">
                        <label for="j01">ジャンル名</label>
                      </li>
                      <li>
                        <input type="checkbox" id="j02">
                        <label for="j02">ジャンル名</label>
                      </li>
                      <li>
                        <input type="checkbox" id="j03">
                        <label for="j03">ジャンル名</label>
                      </li>
                    </ul>
                  </div>
                  <div class="filter__block"><a class="c-button" href=""><span>絞り込み</span></a></div>
                  <div class="filter__block">
                    <p class="c-heading--lv3">性別</p>
                    <ul class="filter__checks">
                      <li>
                        <input type="checkbox" id="s01">
                        <label for="s01">レディース</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s02">
                        <label for="s02">メンズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                      <li>
                        <input type="checkbox" id="s03">
                        <label for="s03">キッズ</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="list__main">
              <div class="list-brand">
                <h2 class="c-heading--lv2"><span>ブランド名</span></h2>
                <div class="list-brand__img"><img class="top-mv__img" src="https://via.placeholder.com/200x200"></div>
                <p class="list-brand__txt">ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。</p>
              </div>
              <div class="list-header">
                <p>999件中1〜100件を表示中</p>
                <ul>
                  <li><a href="">新着順</a></li>
                  <li><a href="">価格順</a></li>
                </ul><a class="c-button js-filterBtn" href="#"><span>絞り込む</span></a>
              </div>
              <div class="list-main">
                <ul class="c-itemList">
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                  <li class="c-itemList__item"><a class="c-itemList__link" href="detail.html">
                      <div class="c-itemList__img"><img src="https://via.placeholder.com/240x240" alt=""></div>
                      <p class="c-itemList__name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                      <p class="c-itemList__price">5,000円</p></a></li>
                </ul>
                <div class="c-pager">
                  <ul class="c-pager__list">
                    <li class="c-pager__item"><a class="c-pager__link is-current" href="">1</a></li>
                    <li class="c-pager__item"><a class="c-pager__link" href="">2</a></li>
                    <li class="c-pager__item"><a class="c-pager__link" href="">3</a></li>
                    <li class="c-pager__item"><a class="c-pager__link" href="">4</a></li>
                    <li class="c-pager__item"><a class="c-pager__link" href="">5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="l-footer">
        <div class="l-footer__inner">
          <div class="l-footer__main"><a class="l-footer__logo" href="/"><img src="/assets/logo.png" alt="Rishry"></a>
            <div class="l-footer__btns"><a class="c-button is-white" href=""><span>新規会員登録</span></a><a class="c-button is-white" href=""><span>マイページ</span></a></div>
          </div>
          <div class="l-footer__menu">
            <div class="l-footer__block">
              <p class="l-footer__heading">Items</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">コーデから探す</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">古着から探す</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="list.html">ブランドから探す</a></li>
              </ul>
            </div>
            <div class="l-footer__block">
              <p class="l-footer__heading">Support</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="">ショッピングガイド</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">よくある質問</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">お問い合わせ</a></li>
              </ul>
            </div>
            <div class="l-footer__block">
              <p class="l-footer__heading">Company</p>
              <ul class="l-footer__list">
                <li class="l-footer__item"><a class="l-footer__link" href="">特定商取引法に基づく表示</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">古物営業法に基づく表示</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">プライバシーポリシー</a></li>
                <li class="l-footer__item"><a class="l-footer__link" href="">会社概要</a></li>
              </ul>
            </div>
          </div>
          <div class="l-footer__bottom">
            <p class="l-footer__copy"><small>&copy; 2021 Rishry</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/lib.js"></script>
    <script src="/assets/common.js"></script>
  </body>
</html>

pug/list.pug
extends /_include/_layout.pug

block title
  title Rishry

block body
  div.c-contents
    div.c-breadcrumb
      ul.c-breadcrumb__list
        li.c-breadcrumb__item
          a(href="/").c-breadcrumb__link TOP
        li.c-breadcrumb__item
          span.c-breadcrumb__text なにがしの商品一覧

    h1.c-heading--lv1 なにがしの商品一覧

    div.list
      div.list__side
        div.filter.js-filterBody
          div.filter__inner
            div.filter__block
              ul.filter__links
                li
                  a(href="") コーデから探す
                li
                  a(href="") 古着から探す
                li
                  a(href="") ブランドから探す

            div.filter__block
              p.c-heading--lv3 ジャンル
              ul.filter__checks
                li
                  input(type="checkbox" id="j01")
                  label(for="j01") ジャンル名
                li
                  input(type="checkbox" id="j02")
                  label(for="j02") ジャンル名
                li
                  input(type="checkbox" id="j03")
                  label(for="j03") ジャンル名

            div.filter__block
              a(href="").c-button: span 絞り込み

            div.filter__block
              p.c-heading--lv3 性別
              ul.filter__checks
                li
                  input(type="checkbox" id="s01")
                  label(for="s01") レディース
                li
                  input(type="checkbox" id="s02")
                  label(for="s02") メンズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ
                li
                  input(type="checkbox" id="s03")
                  label(for="s03") キッズ


      div.list__main
        div.list-brand
          h2.c-heading--lv2: span ブランド名
          div.list-brand__img
            img(src="https://via.placeholder.com/200x200").top-mv__img
          p.list-brand__txt
            | ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。ブランドの説明が入ります。

        div.list-header
          p 999件中1〜100件を表示中
          ul
            li
              a(href="") 新着順
            li
              a(href="") 価格順
          a(href="#").c-button.js-filterBtn: span 絞り込む

        div.list-main
          ul.c-itemList
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円
            li.c-itemList__item
              a(href="detail.html").c-itemList__link
                div.c-itemList__img
                  img(src="https://via.placeholder.com/240x240" alt="")
                p.c-itemList__name 商品名が入ります。商品名が入ります。商品名が入ります。
                p.c-itemList__price 5,000円

          div.c-pager
            ul.c-pager__list
              li.c-pager__item
                a(href="").c-pager__link.is-current 1
              li.c-pager__item
                a(href="").c-pager__link 2
              li.c-pager__item
                a(href="").c-pager__link 3
              li.c-pager__item
                a(href="").c-pager__link 4
              li.c-pager__item
                a(href="").c-pager__link 5
